<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".CardCarActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgFiat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/fiat" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:fontFamily="@font/quicksand"
                android:text="Fiat "
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_margin="10dp"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand"
                android:text="Uno"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:layout_margin="10dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fiat Uno Marlboro Vermelho"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:fontFamily="@font/quicksand"
                android:layout_alignBottom="@id/imgFiat"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/baseline_bookmark_border"
                android:layout_margin="10dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                />


        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <ImageView
                android:id="@+id/imgGol"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/golo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:fontFamily="@font/quicksand"
                android:text="Volkswagen "
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_margin="10dp"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand"
                android:text="Gol"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:layout_margin="10dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:text="Gol 'Bolinha' Prata"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:fontFamily="@font/quicksand"
                android:layout_alignBottom="@id/imgGol"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/baseline_bookmark_border"
                android:layout_margin="10dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                />


        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgSav"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/saveiro" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:fontFamily="@font/quicksand"
                android:text="Volkswagen "
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_margin="10dp"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand"
                android:text="Saveiro"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:layout_margin="10dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Saveiro Preta Completa"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:fontFamily="@font/quicksand"
                android:layout_alignBottom="@id/imgSav"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/baseline_bookmark_border"
                android:layout_margin="10dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>